/**
 * APPOINTMENTS-DETAIL
 */
 
 .appointment-detail {
     > * {
         text-align: left;
         font-size: 1.2rem;
         color: #616161;
         margin: 5px 0;
     }
     
     margin-bottom: 3em;
     padding: 25px;
     
     .text--bigger {
         font-size: 1.7rem;
     }
 }
 