/**
 * APPOINTMENTS-CONFIRM
 */
 
.login-method {
    color: #757575; 
    width: 350px; 
}
.login-method h1 {
    -webkit-margin-before: 1.1em;
}
.login-method .material-icons.md-avatar-icon {
    font-size: 3em;
}
.login-method .md-list-item-text {
    padding-right: 10px;
}

.num-pad .md-raised {
    font-size: 2em;
    padding: 0.7em 1.7em;
    color: #1A237E;
    
    padding: 0;
    width: 4em;
    height: 2.5em;
    transition: all 0.3s;
}
.num-pad .md-raised[disabled] {
    opacity: 0.3;
}

.num-pad .md-raised.action-button > md-icon {
    font-size: 1.5em;
}

.enter-number {
    border: none;
    border-bottom: 1px solid;
    width: 400px;
    text-align: center;
    font-size: 3em;
    margin-bottom: 0.5em;
}