/**
 * BASE
 */
 
 html, body {
     background-color: #FAFAFA;
     //height: 150%;
 }
 
//  h1, h2, h3, h4 {
//      font-size: 100%;
//  }
 
//  h1 {
//      font-size: 2.5rem;
//  }
//  h2 {
//      font-size: 2.0rem;
//  }
//  h3 {
//      font-size: 1.8rem;
//  }
//  h4 {
//      font-size: 1.5rem;
//  }

@indigo-500:    #3F51B5;
@purple-500:    #9C27B0;
@teal-500:      #009688;
@red-500:       #F44336;
@blue-grey-500: #607D8B; 

.link {
    cursor: pointer;
}