
.intro-add {
    //display:block;
    position:fixed;
    top:0;left:0;
    height:100%;
    width:100%;
    z-index:10001;
    background:#FFF;
    background-image: url(images/Slim-MOL-strona-do-logowania-1920-700-1.jpg);
    background-size: cover;
    
    &__touch-screen {
        z-index: 1002;
        position: absolute;
        bottom: 15%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 1.5em;
        text-align: center;
        padding: 0.5em 0;
        color: #E0E0E0;
    }
    &--touch {
        font-size: 2em!important;
    }
}