/**
 * SECTION
 */

@keyframes h1_title {
    0%   { opacity: 0; bottom: 30px; }
    100% { opacity: 1; bottom: 48px; }
}
@keyframes section_body {
    0%   { opacity: 0; margin-top: 2%; }
    100% { opacity: 1; margin-top: 15px; }
}
@keyframes person {
    0%   { opacity: 0; margin-top: 5%; }
    100% { opacity: 1; margin-top: 50px; }
} 
@keyframes close {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}  

.section {
    .section-title {
        height: 264px;
        //transition: all 0.5s ease-in;
        //overflow: hidden;
        position: relative;
        
        h1 {
            margin: 0;
            padding: 0 48px;
            color: white;
            font-size: 3em;
            font-weight: normal;
            opacity: 1;
            visibility: inherit;
            transition: opacity 0.5s, visibility 0.5s linear;
            margin-top: 0;
            animation: h1_title 400ms;
            bottom: 48px;
            position: absolute;

            &.hidden {
                opacity: 0;
                visibility: hidden;
            }
        }
    }
    
    .section-body {
        padding: 5rem 7rem;
        animation: section_body 1.1s; /* IE 10+, Fx 29+ */
        background: #FFF;
        padding: 70px 50px;
        margin: 15px 40px 100px 40px;
    }
    
    .section-icon {
        md-icon {
            font-size: 9rem; 
            color:gray;
        }
        animation: h1_title 1.4s; /* IE 10+, Fx 29+ */
    }
    .section-description {
        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.71429;
        }
    }
    
    .link {
        opacity: 0.7;
        color: inherit;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71429;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        margin-top: 17px;     
        transition: all 0.3s ease-in-out;
        
        &:hover {
            opacity: 1;
        }   
    }
}

.team-list__item {
    cursor: pointer;
}
.client-list__item,
.team-list__item,
.works-list__item {
    list-style-type: none;
    margin-bottom: 70px;
}
.team-list-title {
    margin: 0 50px;
    color: #757575;
    font-size: 2rem;
    font-weight: 500;
}
.team-list {
    background: #FFF;
    padding: 50px;
    padding-left: 120px;
    margin: 40px;
    margin-top: 45px;
}
.works-list {
    padding-left: 0;
    margin-right: 30px;
    &__item {
        padding: 0 40px;
        
        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.71429;
        } 
    }
}
.person-photo {
    img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border-bottom-left-radius: 0;
    margin: 0;
    //background: url(images/team_photos/patryk_bialek.png) no-repeat;
    background-position: 0px 0px;
    background-size: cover!important;
}   
.application-name,
.client-name,
.person-name {
    color: #616161;
    margin: 30px 0 2px 0;
    font-size: 18px;
}
.person-position {
    color: #0D47A1;
    margin: 0;
    /* text-transform: uppercase; */
    font-weight: 400;
    font-size: 13px;
}

.detail-hidden {
    display: none!important;
}

.team-detail {
    position: fixed; 
    width: 100%; 
    height: 100%; 
    z-index: 1001; 
    background-color: #FAFAFA;
    top: 0; 
    left: 0;
    overflow: scroll;
    
    &--close {
        position: absolute;
        top: 50px; 
        right: 50px;
        animation: close 3.5s; /* IE 10+, Fx 29+ */
        opacity: 1;
    }
    
    .person {
        margin: 50px auto; 
        animation: person 1.1s; /* IE 10+, Fx 29+ */
        opacity: 1;
        
        &__photo {
            img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
            width: 199px;
            height: 199px;
            border-radius: 50%;
            border-bottom-left-radius: 0;
            margin: 0;
            background-position: 0px 0px;
            background-size: cover!important;
        }   
        &__name {
            color: #616161;
            margin: 30px 0 2px 0;
        }
        &__position {
            color: #0D47A1;
            margin: 0;
            font-weight: 400;
        }
        &__workbio {
            margin-top: 40px;
        }
        &__workbio, &__homebio {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.71429; 
            //text-align: justify;
            //word-break: break-all;
        }
    }
}
.application-code {
    width: 70px;
    height: 70px;
    display: block;
    border-radius: 50%;
    background-color: whitesmoke;
    float: left;
    margin-right: 30px;
    position: relative;
        margin: 50px 30px 70px 0;

    span {
        position: absolute;
        top: 38%;
        text-align: center;
        width: 100%;
    }
}  
.client-logo {
    width: 210px;
    display: block;
    float: left;
    margin-right: 30px;
    position: relative;
}

.footer-container {
    background-color: #EEEEEE;
    padding: 30px 50px 20px 50px;
    
    .footer-name {
        color: #616161;
        font-size: 1.5em;
    }
    .footer-links {
        li {
            display: inline-block;
            list-style-type: none;
            margin-left: 10px;
            
            a {
                color: #616161;
                font-size: 0.8em;                
                text-decoration: none;
            }
        }
    }
}

.hiring-button {
    border: solid 0.15em #FFF;
    height: 38px;
    min-height: 38px;
    padding: 0 10px;
    margin-top: 7px !important;
    margin-right: 30px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    
    &:hover {
        background: #FFF;
        color: #0D47A1!important;
        border: solid 0.15em #FFF;
    }
}

[hidden] {
  display: none;
}