/**
 * TOP-NAV
 */
 
.top-nav {
    position: fixed;
    background-color: transparent!important;
    padding: 0 32px;
    
    &.top {
        box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
    }
 
    .app-title h1 {
        transition: visibility 0s, opacity 0.3s linear;
        opacity: 1;
        visibility: inherit;
        
        &.hidden {
            opacity: 0;
            visibility: hidden;
        }
    }
}

.bg-indigo {
    background-color: @indigo-500!important;
}
.bg-purple {
    background-color: @purple-500!important;
}
.bg-teal {
    background-color: @teal-500!important;
}
.bg-red {
    background-color: @red-500!important;
}
.bg-blue-grey {
    background-color: @blue-grey-500!important;
}

.change-language {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0;
    height: 64px;
}

.top-menu__item {
    min-height: 64px;
    height: 64px;
    padding: 16px;
    margin: 0;
    border-radius: 0;
    border-top: solid 2px transparent;
    border-bottom: solid 2px transparent;
    
    &.router-link-active {
        border-bottom-color: white;
        &:hover {
            border-bottom-color: white;
        }
    }
    
    &:hover {
        background: transparent;
        border-bottom-color: rgba(255, 255, 255, .6);
        transition: all 0.2s ease-in-out;
    }
}